This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Simulation_manuscript.aux
The style file: ecolett.bst
Database file #1: Art_simulation.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "kerr"
You've used 28 entries,
            2997 wiz_defined-function locations,
            840 strings with 11278 characters,
and the built_in function-call counts, 17075 in all, are:
= -- 1341
> -- 896
< -- 17
+ -- 358
- -- 315
* -- 1359
:= -- 2836
add.period$ -- 83
call.type$ -- 28
change.case$ -- 245
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1138
empty$ -- 1108
format.name$ -- 399
if$ -- 3198
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 267
newline$ -- 143
num.names$ -- 112
pop$ -- 451
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 815
swap$ -- 638
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 363
(There were 2 warnings)
