\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{nickersonConfirmationBiasUbiquitous1998}
\citation{tverskyJudgmentUncertaintyHeuristics1974}
\citation{schwabTenSimpleRules2022a}
\citation{ioannidisWhyMostPublished2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the current scientific workflow (blue circle) with its related problems (red text) and how some of them can be anticipated with the help of data simulation (loop in yellow). The critical step is the translation of a verbal hypothesis into a mechanistic model expressed in mathematical terms. We believe that this 'extraround' fosters a better understanding of underlying processes founded in theory, clear predictions that can be evaluated and overall better science. The questions summarized in the green box should be addressed in the simulation loop before continuing on the blue circle, e.g. prior to the start of real data gathering/exploration.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1xxx}{{1}{2}{Schematic overview of the current scientific workflow (blue circle) with its related problems (red text) and how some of them can be anticipated with the help of data simulation (loop in yellow). The critical step is the translation of a verbal hypothesis into a mechanistic model expressed in mathematical terms. We believe that this 'extraround' fosters a better understanding of underlying processes founded in theory, clear predictions that can be evaluated and overall better science. The questions summarized in the green box should be addressed in the simulation loop before continuing on the blue circle, e.g. prior to the start of real data gathering/exploration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{rajtmajerHowFailureFalsify2022}
\citation{rajtmajerHowFailureFalsify2022}
\citation{szucsWhenNullHypothesis2017}
\citation{halseyFickleValueGenerates2015}
\citation{ioannidisWhyMostPublished2005a,baker500ScientistsLift2016,camererEvaluatingReplicabilitySocial2018}
\citation{amrheinScientistsRiseStatistical2019,amrheinEarthFlat052017,halseyFickleValueGenerates2015}
\citation{stefanBigLittleLies2023}
\citation{gelmanGardenForkingPaths2013}
\citation{rubinDoesPreregistrationImprove2020,}
\citation{kerr}
\citation{yangPublicationBiasImpacts2023,linQuantifyingPublicationBias2018}
\citation{vanzwetSignificanceFilterWinner2021}
\citation{amrheinAbandoningStatisticalSignificance2019,bernerWhyHowWe2022,mcshaneAbandonStatisticalSignificance2019,woolstonPsychologyJournalBans2015,wassersteinMovingWorld052019,leeAlternativesValueConfidence2016}
\citation{k}
\citation{pearlSevenToolsCausal2019}
\citation{pearlSevenToolsCausal2019}
\citation{wolkovichFourstepBayesianWorkflow2024a}
\bibdata{Art_simulation}
\bibcite{amrheinAbandoningStatisticalSignificance2019}{{1}{2019{a}}{{Amrhein \emph  {et~al.}}}{{Amrhein, Gelman, Greenland \& McShane}}}
\bibcite{amrheinScientistsRiseStatistical2019}{{2}{2019{b}}{{Amrhein \emph  {et~al.}}}{{Amrhein, Greenland \& McShane}}}
\bibcite{amrheinEarthFlat052017}{{3}{2017}{{Amrhein \emph  {et~al.}}}{{Amrhein, {Korner-Nievergelt} \& Roth}}}
\bibcite{baker500ScientistsLift2016}{{4}{2016}{{Baker}}{{}}}
\bibcite{bernerWhyHowWe2022}{{5}{2022}{{Berner \& Amrhein}}{{}}}
\bibcite{camererEvaluatingReplicabilitySocial2018}{{6}{2018}{{Camerer \emph  {et~al.}}}{{Camerer, Dreber, Holzmeister, Ho, Huber, Johannesson, Kirchler, Nave, Nosek, Pfeiffer, Altmejd, Buttrick, Chan, Chen, Forsell, Gampa, Heikensten, Hummer, Imai, Isaksson, Manfredi, Rose, Wagenmakers \& Wu}}}
\bibcite{gelmanGardenForkingPaths2013}{{7}{2013}{{Gelman \& Loken}}{{}}}
\bibcite{halseyFickleValueGenerates2015}{{8}{2015}{{Halsey \emph  {et~al.}}}{{Halsey, {Curran-Everett}, Vowler \& Drummond}}}
\bibcite{ioannidisWhyMostPublished2005a}{{9}{2005}{{Ioannidis}}{{}}}
\bibcite{leeAlternativesValueConfidence2016}{{10}{2016}{{Lee}}{{}}}
\bibcite{linQuantifyingPublicationBias2018}{{11}{2018}{{Lin \& Chu}}{{}}}
\bibcite{mcshaneAbandonStatisticalSignificance2019}{{12}{2019}{{McShane \emph  {et~al.}}}{{McShane, Gal, Gelman, Robert \& Tackett}}}
\bibcite{nickersonConfirmationBiasUbiquitous1998}{{13}{1998}{{Nickerson}}{{}}}
\bibcite{pearlSevenToolsCausal2019}{{14}{2019}{{Pearl}}{{}}}
\bibcite{rajtmajerHowFailureFalsify2022}{{15}{2022}{{Rajtmajer \emph  {et~al.}}}{{Rajtmajer, Errington \& Hillary}}}
\bibcite{rubinDoesPreregistrationImprove2020}{{16}{2020}{{Rubin}}{{}}}
\bibcite{schwabTenSimpleRules2022a}{{17}{2022}{{Schwab \emph  {et~al.}}}{{Schwab, Janiaud, Dayan, Amrhein, Panczak, Palagi, Hemkens, Ramon, Rothen, Senn, Furrer \& Held}}}
\bibcite{stefanBigLittleLies2023}{{18}{2023}{{Stefan \& Sch{\"o}nbrodt}}{{}}}
\bibcite{szucsWhenNullHypothesis2017}{{19}{2017}{{Szucs \& Ioannidis}}{{}}}
\bibcite{tverskyJudgmentUncertaintyHeuristics1974}{{20}{1974}{{Tversky \& Kahneman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.23}\protected@file@percent }
\bibcite{vanzwetSignificanceFilterWinner2021}{{21}{2021}{{Van~Zwet \& Cator}}{{}}}
\bibcite{wassersteinMovingWorld052019}{{22}{2019}{{Wasserstein \emph  {et~al.}}}{{Wasserstein, Schirm \& Lazar}}}
\bibcite{wolkovichFourstepBayesianWorkflow2024a}{{23}{2024}{{Wolkovich \emph  {et~al.}}}{{Wolkovich, Davies, Pearse \& Betancourt}}}
\bibcite{woolstonPsychologyJournalBans2015}{{24}{2015}{{Woolston}}{{}}}
\bibcite{yangPublicationBiasImpacts2023}{{25}{2023}{{Yang \emph  {et~al.}}}{{Yang, {S{\'a}nchez-T{\'o}jar}, O'Dea, Noble, Koricheva, Jennions, Parker, Lagisz \& Nakagawa}}}
\bibstyle{ecolett}
\gdef \@abspage@last{8}
