This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Simulation_manuscript.aux
The style file: ecolett.bst
Database file #1: Art_simulation.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "key"
You've used 25 entries,
            2997 wiz_defined-function locations,
            817 strings with 10556 characters,
and the built_in function-call counts, 15365 in all, are:
= -- 1206
> -- 810
< -- 15
+ -- 323
- -- 285
* -- 1228
:= -- 2548
add.period$ -- 74
call.type$ -- 25
change.case$ -- 220
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1022
empty$ -- 995
format.name$ -- 360
if$ -- 2877
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 241
newline$ -- 128
num.names$ -- 100
pop$ -- 405
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 737
swap$ -- 577
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 325
(There were 2 warnings)
